<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Step04_cube.html</title>
   <style>
   .wrapper{
      perspective: 500px;
      perspective-origin: 50% 50%;
      margin-top: 100px;
      border: 1px solid red;
   }
   .cube{
      transform-style: preserve-3d;
      transform-origin: 50% 50%;
      position: relative;
      width: 400px;
      height: 400px;
      margin: 0 auto; /* 가운데 정렬 */
      transition: all 0.5s ease-out;
      /* 뒤로 200px 밀어 넣기 */
      transform: translateZ(-346px);
   }
   .cube > div{
      position: absolute;
      width: 400px;
      height: 400px;
      opacity: 0.6;
      background-color: #2e272f;
   }
   .cube img{
      width: 400px;
      height: 400px;
   }
   .cube > div:nth-child(1){
      transform: translateZ(346px);
   }
   .cube > div:nth-child(2){
      transform: rotateY(60deg) translateZ(346px);
   }
   .cube > div:nth-child(3){
      transform: rotateY(120deg) translateZ(346px);
   }
   .cube > div:nth-child(4){
      transform: rotateY(180deg) translateZ(346px);
   }
   .cube > div:nth-child(5){
      transform: rotateY(240deg) translateZ(346px);
   }
   .cube > div:nth-child(6){
      transform: rotateY(300deg) translateZ(346px);
   }
   .control{
      /* 인라인 요소의 가운데 정렬*/
      text-align: center;
   }         
   </style>
</head>
<body>
<div class="wrapper">
   <div class="cube">
      <div><img src="images/image1.png"></div>
      <div><img src="images/image2.png"></div>
      <div><img src="images/image3.png"></div>
      <div><img src="images/image4.png"></div>
      <div><img src="images/image5.png"></div>
      <div><img src="images/image6.png"></div>
   </div>
</div>
<div class="control" style="">
   <button id="prevBtn">&larr;</button>
   <button id="nextBtn">&rarr;</button>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam assumenda labore laborum adipisci eum praesentium facere nesciunt vero. Laboriosam obcaecati illum sunt officiis mollitia maxime asperiores accusamus alias est repudiandae.</p>
<script src="../resources/js/jquery-3.5.1.js"></script>
<script>
   //y축 회전값을 저장할 변수 만들고 0으로 초기화 
   var rY=0;
   //회전하게 할지에 대한 여부
   var isRotate=true;
   
   $("#prevBtn").click(function(){
      rY -= 60;
      rotate();
   });
   $("#nextBtn").click(function(){
      rY += 60;
      rotate();
   });
   $(".cube").on("mouseover",function(){
	   isRotate=false;
   });
   $(".cube").on("mouseout",function(){
	   isRotate=true;
   })
   function rotate(){
	   rY += 60;
	   $(".cube").css("transform", "translateZ(-346px) rotateY("+rY+"deg)");
      
   }
   
   setInterval(() => {
		if(!isRotate){
			//만일 회전하지 않을거면
			return; //함수를 여기서 끝내라
		}
	   rotate();
	}, 5000);
   
   // n각형과 한 변의 길이가 width일 때 몇 도 씩 돌면서 z축 방향으로 얼만큼 평행이동하면
   // 되는지에 대한 정보를 담고 있는 object를 리턴하는 함수 
    function getAngleNtz(n, width) {
       var angle = Math.round(360 / n);
       var tz = Math.round((width / 2) / Math.tan((angle * Math.PI) / (2 * 180)));
       var obj = {
         angle: angle,
         tz: tz
       };
       return obj;
    }   
</script>
</body>
</html>