<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Animtion</title>
<style>
	.box{
		width: 100px;
		height: 100px;
		background-color: #0f0;
		border: 1px solid red;
	}
	
	.box:hover{
		animation-name:myAni;
		animation-duration: 3s;
		animation-timing-function: linear;
		/*애니메이션 진행방향 normal | reverse | alternate */
		animation-iteration-count: 1;
	}
	
	/* 애니메이션 키프레이 정의하기 */
	@keyframes myAni{
		0%{
			backgroud-color: #0f0;
			transform: rotate(0deg) scale(1.0);
		}
		/*중간 상태를 만들 수 있다.*/
		50%{
			backgroud-color: #f0f;
			transform: rotate(180deg) scale(0.5);
		}
		100%{
			background-color: #ff0;
			transform: rotate(360deg) scale(1.5);
		}
	}
</style>
</head>
<body>
	<h1>animation 테스트</h1>
	<div class="box"></div>
</body>
</html>